<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxV-Mz-IiO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NAN-9w-Mca">
            <objects>
                <navigationController id="nxV-Mz-IiO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8PJ-YT-TTP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cnC-NG-sbh" kind="relationship" relationship="rootViewController" id="8bd-aD-pVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTk-HN-PQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-116"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XSO-Gy-EQD">
            <objects>
                <viewController id="cnC-NG-sbh" customClass="SettingsViewController" customModule="Raise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbt-t4-9Sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-MQ-0Ck">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="EF0-HM-2QN" kind="embed" id="QP1-E8-4o7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="Black"/>
                        <constraints>
                            <constraint firstItem="jvJ-MQ-0Ck" firstAttribute="bottom" secondItem="Lbt-t4-9Sj" secondAttribute="bottom" id="5Sb-i0-btZ"/>
                            <constraint firstItem="jvJ-MQ-0Ck" firstAttribute="top" secondItem="STR-vd-Z2f" secondAttribute="top" id="ROQ-aD-vxf"/>
                            <constraint firstItem="jvJ-MQ-0Ck" firstAttribute="leading" secondItem="STR-vd-Z2f" secondAttribute="leading" id="go8-g3-JsO"/>
                            <constraint firstItem="jvJ-MQ-0Ck" firstAttribute="trailing" secondItem="STR-vd-Z2f" secondAttribute="trailing" id="haZ-no-08Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STR-vd-Z2f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="AhA-D4-n0V">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="LFF-w9-8g5">
                            <connections>
                                <action selector="closeButtonPressed" destination="cnC-NG-sbh" id="GLc-zi-8Jj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbe-pr-ZZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-116"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Sjq-J9-Xad">
            <objects>
                <tableViewController id="EF0-HM-2QN" customClass="SettingsTableViewController" customModule="Raise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b4U-Ib-ETh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Nyg-eA-cMt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u4f-H2-S3s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4f-H2-S3s" id="FiP-IM-pOi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameInstructions" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-fq-uBX">
                                                    <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8yR-Jb-gvE"/>
                                                        <constraint firstAttribute="width" constant="22" id="xzi-9d-8S8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOm-ID-XVW">
                                                    <rect key="frame" x="48" y="0.0" width="311" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UOm-ID-XVW" firstAttribute="leading" secondItem="4Vl-fq-uBX" secondAttribute="trailing" constant="10" id="2fo-6T-xVJ"/>
                                                <constraint firstItem="UOm-ID-XVW" firstAttribute="top" secondItem="FiP-IM-pOi" secondAttribute="top" id="ER3-Tk-6Dq"/>
                                                <constraint firstItem="4Vl-fq-uBX" firstAttribute="leading" secondItem="FiP-IM-pOi" secondAttribute="leadingMargin" id="N4e-4B-KzL"/>
                                                <constraint firstAttribute="bottom" secondItem="UOm-ID-XVW" secondAttribute="bottom" id="QWV-wC-sOf"/>
                                                <constraint firstItem="4Vl-fq-uBX" firstAttribute="centerY" secondItem="FiP-IM-pOi" secondAttribute="centerY" id="l21-RI-M4P"/>
                                                <constraint firstItem="UOm-ID-XVW" firstAttribute="trailing" secondItem="FiP-IM-pOi" secondAttribute="trailingMargin" id="meO-VP-arX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kNZ-cg-SbH">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNZ-cg-SbH" id="elH-zM-got">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="6SS-MV-S9r">
                                                    <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="0Xi-z0-T4c"/>
                                                        <constraint firstAttribute="height" constant="22" id="AXW-tX-ec9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xop-aH-bB8">
                                                    <rect key="frame" x="48" y="0.0" width="311" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xop-aH-bB8" firstAttribute="trailing" secondItem="elH-zM-got" secondAttribute="trailingMargin" id="FKC-oP-3Cw"/>
                                                <constraint firstItem="6SS-MV-S9r" firstAttribute="centerY" secondItem="elH-zM-got" secondAttribute="centerY" id="ITA-We-ooO"/>
                                                <constraint firstAttribute="bottom" secondItem="xop-aH-bB8" secondAttribute="bottom" id="JoF-yz-f73"/>
                                                <constraint firstItem="xop-aH-bB8" firstAttribute="top" secondItem="elH-zM-got" secondAttribute="top" id="TQa-8U-msR"/>
                                                <constraint firstItem="6SS-MV-S9r" firstAttribute="leading" secondItem="elH-zM-got" secondAttribute="leadingMargin" id="qsn-Jb-rmY"/>
                                                <constraint firstItem="xop-aH-bB8" firstAttribute="leading" secondItem="6SS-MV-S9r" secondAttribute="trailing" constant="10" id="sgZ-30-G8K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1vc-ag-bAu">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vc-ag-bAu" id="iIL-s1-xKU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Help" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-0e-ocP">
                                                    <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="HAM-qq-jzb"/>
                                                        <constraint firstAttribute="width" constant="22" id="vT5-Jp-eX2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help &amp; Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-fR-MSF">
                                                    <rect key="frame" x="48" y="0.0" width="311" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ko8-fR-MSF" firstAttribute="leading" secondItem="Fr0-0e-ocP" secondAttribute="trailing" constant="10" id="21x-Uw-b7Y"/>
                                                <constraint firstAttribute="bottom" secondItem="ko8-fR-MSF" secondAttribute="bottom" id="3tH-LW-YPb"/>
                                                <constraint firstItem="Fr0-0e-ocP" firstAttribute="centerY" secondItem="iIL-s1-xKU" secondAttribute="centerY" id="Yzd-yU-LXA"/>
                                                <constraint firstItem="Fr0-0e-ocP" firstAttribute="leading" secondItem="iIL-s1-xKU" secondAttribute="leadingMargin" id="dLU-GO-KEm"/>
                                                <constraint firstItem="ko8-fR-MSF" firstAttribute="top" secondItem="iIL-s1-xKU" secondAttribute="top" id="rjS-Zp-lsC"/>
                                                <constraint firstItem="ko8-fR-MSF" firstAttribute="trailing" secondItem="iIL-s1-xKU" secondAttribute="trailingMargin" id="z8M-HG-6zU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mzf-f3-fAw">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzf-f3-fAw" id="dib-Ey-A5i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-0I-YcF">
                                                    <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="F3f-6y-pvB"/>
                                                        <constraint firstAttribute="height" constant="22" id="gPB-Tw-ewt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkp-37-pVf">
                                                    <rect key="frame" x="48" y="0.0" width="311" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nkp-37-pVf" secondAttribute="bottom" id="734-3Z-BaS"/>
                                                <constraint firstItem="nkp-37-pVf" firstAttribute="top" secondItem="dib-Ey-A5i" secondAttribute="top" id="GAC-LS-Osp"/>
                                                <constraint firstItem="9kJ-0I-YcF" firstAttribute="leading" secondItem="dib-Ey-A5i" secondAttribute="leadingMargin" id="b98-QC-iwI"/>
                                                <constraint firstItem="9kJ-0I-YcF" firstAttribute="centerY" secondItem="dib-Ey-A5i" secondAttribute="centerY" id="ca8-14-Z22"/>
                                                <constraint firstItem="nkp-37-pVf" firstAttribute="leading" secondItem="9kJ-0I-YcF" secondAttribute="trailing" constant="10" id="hku-I2-GLl"/>
                                                <constraint firstItem="nkp-37-pVf" firstAttribute="trailing" secondItem="dib-Ey-A5i" secondAttribute="trailingMargin" id="zJa-IH-IVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EF0-HM-2QN" id="ygO-fg-dhe"/>
                            <outlet property="delegate" destination="EF0-HM-2QN" id="oiS-K0-Kb8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0c-ot-Hph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.80000000000001" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="22" height="22"/>
        <image name="GameInstructions" width="19" height="24"/>
        <image name="Help" width="22" height="22"/>
        <image name="Share" width="16" height="22"/>
        <namedColor name="Black">
            <color red="0.074509803921568626" green="0.094117647058823528" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
