<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qw6-tJ-1xs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offline View Controller-->
        <scene sceneID="xbh-k4-0JI">
            <objects>
                <viewController id="Qw6-tJ-1xs" customClass="OfflineViewController" customModule="Raise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpy-2P-b5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itd-t1-3RP">
                                <rect key="frame" x="311" y="40" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Xd-Np-i1X"/>
                                    <constraint firstAttribute="width" constant="44" id="lMG-0a-NaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="Qw6-tJ-1xs" eventType="touchUpInside" id="Z9f-O4-ZwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstItem="7hJ-e0-Oxr" firstAttribute="trailing" secondItem="itd-t1-3RP" secondAttribute="trailing" constant="20" id="IqV-GX-zJw"/>
                            <constraint firstItem="itd-t1-3RP" firstAttribute="top" secondItem="7hJ-e0-Oxr" secondAttribute="top" constant="20" id="RR1-x3-RkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hJ-e0-Oxr"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="itd-t1-3RP" id="M72-xv-5Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgv-2b-3uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.32549019607843138" green="0.63137254901960782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
