<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWn-PJ-ALH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="Vth-fU-4K4">
            <objects>
                <viewController id="cWn-PJ-ALH" customClass="CreateViewController" customModule="Raise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9z-fA-HSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57f-eH-Y7w">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ayg-DF-Bwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="CREATE GAME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="0.3005939640410959" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createGameButtonPressed" destination="cWn-PJ-ALH" eventType="touchUpInside" id="oPJ-T0-u0O"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-Md-oex">
                                <rect key="frame" x="37.5" y="205.5" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nob-Yw-bKw"/>
                                </constraints>
                                <segments>
                                    <segment title="Fibonacci"/>
                                    <segment title="T-Shirt Sizes"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-h1-ce0">
                                <rect key="frame" x="83" y="433.5" width="209.5" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-0e-S1y">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.32549019607843138" green="0.63137254901960782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Require Passcode?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEq-D2-qwk">
                                        <rect key="frame" x="64" y="0.0" width="145.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-Yd-Vn3">
                                <rect key="frame" x="37.5" y="283.5" width="300" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-rp-zMI">
                                        <rect key="frame" x="15" y="49.5" width="270" height="1"/>
                                        <color key="backgroundColor" white="0.87790256076388884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4Gj-7v-9av"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-l9-hDU">
                                        <rect key="frame" x="15" y="0.0" width="270" height="49.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged" destination="cWn-PJ-ALH" eventType="editingChanged" id="Opc-aU-wUn"/>
                                            <outlet property="delegate" destination="cWn-PJ-ALH" id="lnM-ex-CBD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Game name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoT-SP-7Aw">
                                        <rect key="frame" x="15" y="50.5" width="270" height="49.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged" destination="cWn-PJ-ALH" eventType="editingChanged" id="8ze-Vq-TOF"/>
                                            <outlet property="delegate" destination="cWn-PJ-ALH" id="dWa-Tg-hOp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CgR-rp-zMI" firstAttribute="centerY" secondItem="nAl-Yd-Vn3" secondAttribute="centerY" id="2SR-VV-B5c"/>
                                    <constraint firstAttribute="bottom" secondItem="XoT-SP-7Aw" secondAttribute="bottom" id="4Ge-5J-fHx"/>
                                    <constraint firstItem="CgR-rp-zMI" firstAttribute="top" secondItem="c6J-l9-hDU" secondAttribute="bottom" id="CR8-Vr-ETt"/>
                                    <constraint firstAttribute="trailing" secondItem="c6J-l9-hDU" secondAttribute="trailing" constant="15" id="GHS-vI-Sh5"/>
                                    <constraint firstAttribute="trailing" secondItem="XoT-SP-7Aw" secondAttribute="trailing" constant="15" id="Jo1-Rz-cXV"/>
                                    <constraint firstItem="CgR-rp-zMI" firstAttribute="leading" secondItem="nAl-Yd-Vn3" secondAttribute="leading" constant="15" id="Kz9-OA-09v"/>
                                    <constraint firstAttribute="width" priority="999" constant="300" id="Lne-U2-0iE"/>
                                    <constraint firstItem="c6J-l9-hDU" firstAttribute="leading" secondItem="nAl-Yd-Vn3" secondAttribute="leading" constant="15" id="UYf-YW-tP9"/>
                                    <constraint firstItem="XoT-SP-7Aw" firstAttribute="leading" secondItem="nAl-Yd-Vn3" secondAttribute="leading" constant="15" id="Xpl-Ml-Uzt"/>
                                    <constraint firstAttribute="height" constant="100" id="amK-n2-TjJ"/>
                                    <constraint firstItem="c6J-l9-hDU" firstAttribute="top" secondItem="nAl-Yd-Vn3" secondAttribute="top" id="hPI-Kb-cz3"/>
                                    <constraint firstItem="XoT-SP-7Aw" firstAttribute="top" secondItem="CgR-rp-zMI" secondAttribute="bottom" id="qJf-jZ-Pu1"/>
                                    <constraint firstAttribute="trailing" secondItem="CgR-rp-zMI" secondAttribute="trailing" constant="15" id="w7L-Yj-58f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select poker deck type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-ME-fYh">
                                <rect key="frame" x="79" y="164" width="217" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-7O-3Gv">
                                <rect key="frame" x="311" y="40" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Do6-Ze-NLR"/>
                                    <constraint firstAttribute="width" constant="44" id="FkF-zr-rPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="cWn-PJ-ALH" eventType="touchUpInside" id="4pX-sA-Epr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.76078431369999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="19L-Td-ZxI" firstAttribute="trailing" secondItem="ZqN-7O-3Gv" secondAttribute="trailing" constant="20" id="5VT-e6-teG"/>
                            <constraint firstItem="19L-Td-ZxI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aYO-h1-ce0" secondAttribute="trailing" constant="15" id="7qm-n6-Zak"/>
                            <constraint firstItem="57f-eH-Y7w" firstAttribute="trailing" secondItem="19L-Td-ZxI" secondAttribute="trailing" id="BDI-AO-Hkz"/>
                            <constraint firstItem="nAl-Yd-Vn3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="19L-Td-ZxI" secondAttribute="leading" constant="16" id="G7j-7f-a3V"/>
                            <constraint firstItem="ZqN-7O-3Gv" firstAttribute="top" secondItem="19L-Td-ZxI" secondAttribute="top" constant="20" id="QSL-sd-UDE"/>
                            <constraint firstItem="aYO-h1-ce0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="19L-Td-ZxI" secondAttribute="leading" constant="15" id="UKX-sV-pSY"/>
                            <constraint firstItem="57f-eH-Y7w" firstAttribute="leading" secondItem="19L-Td-ZxI" secondAttribute="leading" id="ZFY-5g-6zl"/>
                            <constraint firstItem="57f-eH-Y7w" firstAttribute="bottom" secondItem="19L-Td-ZxI" secondAttribute="bottom" id="bV9-6T-Pfk"/>
                            <constraint firstItem="O2d-Md-oex" firstAttribute="trailing" secondItem="nAl-Yd-Vn3" secondAttribute="trailing" id="btt-2J-N7d"/>
                            <constraint firstItem="nAl-Yd-Vn3" firstAttribute="centerX" secondItem="r9z-fA-HSl" secondAttribute="centerX" id="iV5-Db-oKd"/>
                            <constraint firstItem="aYO-h1-ce0" firstAttribute="top" secondItem="nAl-Yd-Vn3" secondAttribute="bottom" constant="50" id="jwL-sh-bad"/>
                            <constraint firstItem="aYO-h1-ce0" firstAttribute="centerX" secondItem="r9z-fA-HSl" secondAttribute="centerX" id="kIl-th-wAK"/>
                            <constraint firstItem="19L-Td-ZxI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nAl-Yd-Vn3" secondAttribute="trailing" constant="16" id="l4t-7w-4Dq"/>
                            <constraint firstItem="nAl-Yd-Vn3" firstAttribute="centerY" secondItem="r9z-fA-HSl" secondAttribute="centerY" id="nyG-32-Ws8"/>
                            <constraint firstItem="O2d-Md-oex" firstAttribute="top" secondItem="F6L-ME-fYh" secondAttribute="bottom" constant="15" id="sm2-s9-VjH"/>
                            <constraint firstItem="O2d-Md-oex" firstAttribute="leading" secondItem="nAl-Yd-Vn3" secondAttribute="leading" id="tCd-w5-Q3m"/>
                            <constraint firstItem="nAl-Yd-Vn3" firstAttribute="top" secondItem="O2d-Md-oex" secondAttribute="bottom" constant="50" id="tHx-51-1ro"/>
                            <constraint firstItem="F6L-ME-fYh" firstAttribute="centerX" secondItem="r9z-fA-HSl" secondAttribute="centerX" id="wMM-w4-Swn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19L-Td-ZxI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h2v-9S-1mf" appends="YES" id="DVq-po-lgI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="ZqN-7O-3Gv" id="KBk-Yn-jiT"/>
                        <outlet property="createGameButton" destination="57f-eH-Y7w" id="7BN-il-5Sr"/>
                        <outlet property="deckTypeSegmentedControl" destination="O2d-Md-oex" id="Nav-ub-ch5"/>
                        <outlet property="gameNameTextField" destination="XoT-SP-7Aw" id="bIa-ZT-eb0"/>
                        <outlet property="requiresPasswordSwitch" destination="wwG-0e-S1y" id="uK4-NJ-Ki5"/>
                        <outlet property="userNameTextField" destination="c6J-l9-hDU" id="OoR-rn-tj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HP-ZN-zK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h2v-9S-1mf">
                    <connections>
                        <action selector="dismissKeyboard" destination="cWn-PJ-ALH" id="Bfx-H0-sJp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="210.94452773613196"/>
        </scene>
    </scenes>
</document>
